---
layout: post
title: Postdoc position in Ocean Modeling (Woods Hole, USA)
subtitle: Woods hole oceanographic institution (whoi)
tags: [Postdoc, Ocean Modeling, USA]
comments: false
---
Postdoctoral Investigator
Modeling the Impacts of Offshore Wind Development on Regional Circulation

The Woods Hole Oceanographic Institution (WHOI) invites applications for a Postdoctoral Investigator (PDI) in regional ocean modeling, focused on assessing the impacts of offshore wind development on the hydrography and circulation of the Northeast U.S. continental shelf. The successful candidate will be supervised by Dr. Ke Chen, and co-supervised by Drs. Gregory Britten and Rubao Ji. The project involves studying the effects of offshore wind farms on the physical oceanographic environment. The expansion of offshore wind farms in the Northeast U.S. coastal ocean is expected to alter ocean currents and mixing, potentially impacting regional nutrient dynamics and influencing both primary and secondary productivity. This project aims to quantify the effects of offshore wind turbines on the ocean, including their spatial extent, magnitude, and ecological implications.

The ideal candidate will have strong numerical modeling experience and quantitative skills. Experience with the Regional Ocean Modeling System (ROMS) is preferred but not required. A general understanding of the interactions between physical and biogeochemical/biological processes is desirable, as the PDI will collaborate with an interdisciplinary team of experts. Strong oral and written communication skills, preferably demonstrated through publications in peer-reviewed scientific journals and presentations, are also required. The initial appointment is one year. Renewal of the appointment is conditional on the PDI making satisfactory progress during the prior year and continuation of funding. This is a full-time position with full benefits (https://www.whoi.edu/website/HR/benefits).

WHOI is situated in the village of Woods Hole, Massachusetts on Cape Cod, approximately 1.5 hours driving south of Boston. WHOI has approximately 1200 full-time employees and students engaged in oceanographic research and education. WHOI is co-located in Woods Hole with the University of Chicago Marine Biological Laboratory, NOAA Northeast Fisheries Science Center, USGS Coastal and Marine Science Center, and Woodwell Climate Research Center, driving a vibrant marine research community. The PDI will have significant opportunity to collaborate with biogeochemical modelers and ecologists via efforts to couple the physics models to biogeochemical processes and evaluate wind farm impacts on carbon cycling and food availability for endangered North Atlantic Right whales.

WHOI has a top-rated postdoctoral program (www.whoi.edu/postdoctoral/) that supports a dynamic postdoctoral community with formal mentoring and career guidance programs. While the primary focus of the work will be in research, the Postdoctoral Investigator will have opportunities to participate in educational and outreach activities associated with the project.

WHOI is committed to scientific excellence and diversity, and we strongly encourage applications from candidates who will contribute to a culturally diverse and inclusive environment. Applications from minority-serving institutions and historically Black colleges and universities are particularly encouraged.

Qualified applicants should submit a cover letter, CV, up to three relevant publications, and names/contact information for at least three professional references. Please apply online at

https://whoi.wd5.myworkdayjobs.com/en-US/WHOI-External/details/Postdoctoral-Investigator---Regional-Ocean-Modeling_JR100090?jobFamilyGroup=2871b3d9aa081001a85f734576740002

The review of applications will begin as the files are received and continue until the position is filled.

For further information, please contact Dr. Ke Chen (kchen@whoi.edu). 

